.a-track__container
  color: white
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 2vw
  text-align: center
  display: grid
  flex-direction: column
  .a-title__span
    text-overflow: ellipsis
    .a-artists__span
      text-overflow: ellipsis
      display: flex
      flex-direction: row
