@import ../../../../styles/variables
@import ../../../../styles/mixins

.a-logo__link
  color: white
  font-size: 6vw
  text-decoration: none
  &:hover
    color: $blue_color
  .a-logo__img
    width: 6%
    margin-right: 5px
  @include desktop
    font-size: 3vw
