@import ../../../../styles/mixins
@import ../../../../styles/variables

.m-navbar__container
  padding: 2%
  display: flex
  align-items: center
  justify-content: space-between
  .m-logo__container
    cursor: pointer
    width: 45%
    @include desktop
      width: 23%
  .m-nav_menu__list
    width: 80%
    text-align: center
    border-radius: 10px
    background-color: $transparent_navbar
    box-shadow: 0 10px 27px $transparent_navbar
    flex-direction: column
    position: fixed
    left: -100%
    top: 12%
    transition: 0.3s
    &.active
      left: 10%
    .m-nav_menu__item
      cursor: pointer
      margin: 10%
      list-style: none
      .m-nav_link
        font-size: 4vw
        color: #ffffff
        text-decoration: none
        &:hover
          color: $blue_def
  .m-hamburger__container
    display: block
    cursor: pointer
    &:hover .m-bar
      background-color: $blue_def
    &.active .m-bar:nth-child(1)
      transform: translateY(8px) rotate(45deg)
    &.active .m-bar:nth-child(2)
      opacity: 0
    &.active .m-bar:nth-child(3)
      transform: translateY(-8px) rotate(-45deg)
    .m-bar
      display: block
      width: 25px
      height: 3px
      margin: 5px auto
      transition: all 0.3s ease-in-out
      background-color: #ffffff

@include desktop
  .m-navbar__container
    display: flex
    justify-content: space-between
    .m-links__container
      .m-nav_menu__list
        background-color: rgba(0, 0, 0, 0)
        box-shadow: none
        width: auto
        position: static
        display: flex
        flex-direction: row
        justify-content: flex-end
        .m-nav_menu__item
          margin: auto 20px
          .m-nav_link
            font-size: 2vw
    .m-hamburger__container
      display: none
