@import ../../../../styles/variables
@import ../../../../styles/mixins

.a-user__container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  font-size: 4vw
  text-decoration: none
  color: #ffffff
  cursor: url(/assets/hand.png), auto
  .a-user__img
    width: 50px
    border-radius: 50%
    cursor: url(/assets/hand.png), auto
  &:hover
    color: $blue_def

@include desktop
  .a-user__container
    align-items: center
    font-size: 2vw
    .a-user__img
      width: 40px
