@import ../../../../styles/mixins
@import ../../../../styles/variables

.navbar
  padding: 2%
  display: flex
  align-items: center
  justify-content: space-between
  .nav-menu
    width: 80%
    text-align: center
    border-radius: 10px
    background-color: $transparent_navbar
    box-shadow: 0 10px 27px $transparent_navbar
    flex-direction: column
    position: fixed
    left: -100%
    top: 12%
    transition: 0.3s
    &.active
      left: 10%
    .nav-item
      margin: 10%
      list-style: none
      .nav-link
        font-size: 4vw
        color: #ffffff
        text-decoration: none
        &:hover
          color: $blue_color
  .hamburger
    display: block
    cursor: pointer
    &:hover .bar
      background-color: $blue_color
    &.active .bar:nth-child(1)
      transform: translateY(8px) rotate(45deg)
    &.active .bar:nth-child(2)
      opacity: 0
    &.active .bar:nth-child(3)
      transform: translateY(-8px) rotate(-45deg)
    .bar
      display: block
      width: 25px
      height: 3px
      margin: 5px auto
      transition: all 0.3s ease-in-out
      background-color: #ffffff

@include desktop
  .navbar
    height: 30px
    display: flex
    justify-content: space-between
    .links__container
      .nav-menu
        background-color: rgba(0, 0, 0, 0)
        box-shadow: none
        width: auto
        position: static
        display: flex
        flex-direction: row
        justify-content: flex-end
        .nav-item
          margin: auto 20px
          .nav-link
            font-size: 2vw
    .hamburger
      display: none
