@import ../../../styles/variables
@import ../../../styles/mixins

.login__container
  color: white
  text-align: center
  .app-logo
    padding: 5% 0 2% 0
    width: 100%
    transform: scale(1.3)
    @include desktop
      transform: scale(1.5)
  hr
    border: 1px solid grey
    margin: 50px 0
  h1
    font-size: 6vw
    margin: 50px 0
    @include desktop
      font-size: 4vw
  h2
    font-size: 5vw
    margin: 20px 0
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%)
    display: flex
    flex-direction: column
    @include desktop
      font-size: 4vw
      width: 100%
      display: block
    a
      color: $blue_def
      text-decoration: none
      margin: 0
      @include desktop
        margin: 20px
