.m-track__container
  background-color: #212121
  width: 100%
  height: 100%
  border-radius: 20px
  margin: 0
  &:hover
    background-color: #111111
  .m-track__img
    border-radius: 20px 20px 0 0
    width: 100%
