.page-not-found__container
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  span
    color: white
    font-size: 4vw
  img
    margin: 25px auto
    width: 40%
