@import ../../../../styles/mixins

.m-tracks__container
  margin: 25px
  display: grid
  grid-template-columns: 45% 45%
  gap: 10%
  row-gap: 30px
  @include desktop
    grid-template-columns: 22% 22% 22% 22%
    column-gap: 4%
    row-gap: 30px
