@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,5001,400&display=swap")

*
  font-family: "Roboto", sans-serif
  margin: 0
  padding: 0
  scrollbar-color: red yellow

body
  background-color: #353535
