// $desktop: 600px

// @mixin desktop
//   @media (min-width:#{$desktop})
//     @content

// .navbar
//   display: flex
//   align-items: center
//   padding: 1rem 1.5rem
//   justify-content: space-between
//   @include desktop
//     justify-content: normal
//     height: 30px

//   .nav-logo
//     font-size: 6vw
//     @include desktop
//       font-size: 3vw

//   a
//     text-decoration: none
//     color: #ffffff
//     margin: 0
//     &:hover
//       color: #00ccff

//   li
//     list-style: none

//   .nav-menu
//     position: fixed
//     left: -100%
//     top: 5rem
//     flex-direction: column
//     background-color: rgba(0, 0, 0, 0.05)
//     width: 100%
//     border-radius: 10px
//     text-align: center
//     transition: 0.3s
//     box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05)
//     &.active
//       left: 0
//     @include desktop
//       flex-direction: row
//       display: contents
//       box-shadow: none
//       width: auto
//       height: 50px

//     .nav-item
//       margin: 2.5rem 0
//       .nav-link
//         font-size: 4vw
//         @include desktop
//           font-size: 2vw

//   .hamburger
//     display: block
//     cursor: pointer
//     &:hover .bar
//       background-color: #00ccff
//     &.active .bar:nth-child(1)
//       transform: translateY(8px) rotate(45deg)
//     &.active .bar:nth-child(2)
//       opacity: 0
//     &.active .bar:nth-child(3)
//       transform: translateY(-8px) rotate(-45deg)
//     .bar
//       display: block
//       width: 25px
//       height: 3px
//       margin: 5px auto
//       -webkit-transition: all 0.3s ease-in-out
//       transition: all 0.3s ease-in-out
//       background-color: #ffffff
//     @include desktop
//       display: none

$desktop: 600px

@mixin desktop
  @media (min-width:#{$desktop})
    @content

.navbar
  padding: 2%
  display: flex
  align-items: center
  justify-content: space-between
  .nav-menu
    width: 80%
    text-align: center
    border-radius: 10px
    background-color: rgba(0, 0, 0, 0.5)
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.5)
    flex-direction: column
    position: fixed
    left: -100%
    top: 12%
    transition: 0.3s
    &.active
      left: 10%
    .nav-item
      margin: 10%
      list-style: none
      .nav-link
        font-size: 4vw
        color: #ffffff
        text-decoration: none
        &:hover
          color: #00ccff
  .hamburger
    display: block
    cursor: pointer
    &:hover .bar
      background-color: #00ccff
    &.active .bar:nth-child(1)
      transform: translateY(8px) rotate(45deg)
    &.active .bar:nth-child(2)
      opacity: 0
    &.active .bar:nth-child(3)
      transform: translateY(-8px) rotate(-45deg)
    .bar
      display: block
      width: 25px
      height: 3px
      margin: 5px auto
      transition: all 0.3s ease-in-out
      background-color: #ffffff

@include desktop
  .navbar
    display: flex
    justify-content: space-between
    height: 30px
    .links__container
      display: flex
      flex-direction: row
      .nav-menu
        display: contents
        box-shadow: none
        width: 100px
        height: 50px
        justify-content: center
        right: 0
        .nav-item
          margin: 0
          .nav-link
            width: 100%
            margin: 30px
            font-size: 2vw
    .hamburger
      display: none
